# TypicodePhotos

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/adell/typicodephotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adell/typicodephotos/: BasePresenter.java  BaseView.java  MainActivity.java  TypicodePhotosApplication.java
app/src/main/java/io/adell/typicodephotos/data/: DataModule.java  Photo.java  TypicodeService.java
app/src/main/java/io/adell/typicodephotos/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/io/adell/typicodephotos/photos/: FragmentScoped.java  PhotosActivity.java  PhotosContract.java  PhotosFragment.java  PhotosModule.java  PhotosPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  photo_item.xml  photos_activity.xml  photos_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/adell/typicodephotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
