plugins {
  id "me.tatarka.retrolambda" version "3.7.0"
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "io.adell.typicodephotos"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'

//  Dagger dependencies
  apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "com.google.dagger:dagger:$rootProject.daggerVersion"
  compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
  compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
  apt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

  testCompile 'junit:junit:4.12'
  androidTestCompile "com.google.code.findbugs:jsr305:3.0.1"

  // RxJava
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.4'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

}
