<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:layout_height="76dp"
    >

  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/photo_item_image"
      android:layout_width="@dimen/photo_item_image"
      android:layout_height="@dimen/photo_item_image"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      tools:background="@color/colorPrimaryDark"
      />

  <android.support.v7.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/photo_item_image"
      android:layout_toRightOf="@id/photo_item_image"
      android:ellipsize="end"
      android:maxLines="1"
      tools:text="1 - Jump to CSS Codes - #d3d3d3 color name is Light Gray color. #d3d3d3 hex color red value is 211, green value is 211 and the blue value of its RGB is 211. Cylindrical-coordinate representations (also known as HSL) of color #d3d3d3 hue: 0.00 , saturation: 0.00 and the lightness value of d3d3d3 is 0.83."
      />

</RelativeLayout>